
# OpenAI
openai_api_key=
# o4-mini
openai_v2_api_key=
openai_v2_base_url=https://openrouter.ai/api/v1

# Claude
claude_api_key=

# Gemini
gemini_api_key=

# qwen
qwen_api_key=
qwen_base_url=

# deepseek
deepseek_api_key=
deepseek_base_url=

# llama
llama_api_key=
llama_base_url=
